async-generator==1.10
attrs==21.2.0
certifi==2021.10.8
cffi==1.15.0
chromedriver-binary==96.0.4664.18.0
cryptography==35.0.0
fonttools==4.28.2
h11==0.12.0
idna==3.3
kiwisolver==1.3.2
numpy==1.21.3
outcome==1.1.0
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
plotly==5.4.0
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
scipy==1.7.2
selenium==4.0.0
setuptools-scm==6.3.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
tenacity==8.0.1
tomli==1.2.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
wsproto==1.0.0
